/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 12, 2018 */



@font-face {
    font-family: 'kalambold';
    src: url('kalam-bold-webfont.woff2') format('woff2'),
         url('kalam-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kalamlight';
    src: url('kalam-light-webfont.woff2') format('woff2'),
         url('kalam-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kalamregular';
    src: url('kalam-regular-webfont.woff2') format('woff2'),
         url('kalam-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}