<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Meteora </title>
    <link href="https://fonts.googleapis.com/css?family=Gaegu|Rock+Salt" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script defer src="js/fontawesome-all.js"></script>
  </head>
  <body>
    <header>
      <h1> Meteora </h1>
    </header>
    <div id="page-wrap" class="clearfix">
    <nav>
      <ul>
        <li><a href="index.html">Back Home</a></li>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#theme">Composition</a></li>
        <li><a href="#song">The Songs</a></li>
        <li><a href="#fun">Fun Fact</a></li>
      </ul>
    </nav>
    <main>
      <h2 class="italic" id="introduction">Introduction </h2>
      <p>Meteora is the second studio album by American rock band Linkin Park. It was released on March 25, 2003 through Warner Bros. Records, following Reanimation, a collaboration album which featured remixes of songs included on their 2000 debut studio album Hybrid Theory. The album was produced by the band alongside Don Gilmore. The title Meteora is taken from the Greek Orthodox monasteries sharing the same name.</p>
      <p>Meteora has a similar sound to Hybrid Theory, as described by critics, and the album took almost a year to be recorded. The main artwork was assembled by the band with help of various other graphic artists. Linkin Park released singles from Meteora for over a year, including "Somewhere I Belong", "Faint", "Numb", "From the Inside", and "Breaking the Habit". The song "Lying from You" was released as a promotional single.</p>
      <p>Meteora is the most successful album in the history of the Alternative Songs chart. As of 2013, the album has sold over 27 million copies worldwide, and is certified seven times platinum by the RIAA. Meteora was also ranked number 36 on Billboard's Top 200 Albums of the Decade.The song "Session" was nominated for the 2004 Grammy Award for Best Rock Instrumental Performance, losing to Jeff Beck's "Plan B". Some songs from the album were remixed with some of Jay-Z's songs for the EP Collision Course. It is the first Linkin Park studio album to feature Dave Farrell after he rejoined the band in 2000.</p>
      <h4 id="theme"> Composition and Themes </h4>
      <figure class="a">
        <img src="images/1.jpg" alt="(`.`)">
      <figcaption> Linkin Park embarked with American rock bands Hoobastank, P.O.D. and Story of the Year (pictured) on the Meteora World Tour. </figcaption>
     </figure>
      <p class="italic">Lyrically the album contains elements including depressing emotions, anger, and recovery. Explaining to MTV, Bennington said: "We don't talk about situations, we talk about the emotions behind the situations. Mike and I are two different people, so we can't sing about the same things, but we both know about frustration and anger and loneliness and love and happiness, and we can relate on that level." In the same interview, Shinoda explained it as: "What we really wanted to do was just push ourselves and push each other to really find new ways to be creative." He continued: "We wanted each sample that was in each song to be something that might perk your ear – something that you might not have ever heard before."</p>
      <p class="italic">In a promotional interview, Rob Bourdon stated: "We wanted a group of songs that would sit well together because we wanted to make a record that you could pop into your CD player and, from beginning to end, there would never be a spot where you start daydreaming."</p>
      <p class="italic">In titling the album, Mike said that "Meteora was a word that caught my attention because it sounded huge." Dave, Joe, and Chester elaborated that just like how Meteora, the rock formations in Greece, is very epic, dramatic, and has great energy, the band wanted the album to have that same feeling.</p>
      <p class="italic">Genre-wise, the album is categorized as nu metal, rap metal, rap rock, alternative metal, and alternative rock.</p>
    </main>
    <aside>
      <h2 id="song"> The Songs </h2>
      <section>
        <h3>Somewhere I Belong</h3>
        <p> <a href="https://www.youtube.com/watch?v=zsCD5XCu6CM" target="_blank"> Somewhere I Belong </a> </p>
        <img src="images/2.jpg">
        <p> "Somewhere I Belong" is a song by American rock band Linkin Park. It was released on March 17, 2003 as the first single from their second studio album Meteora (2003) and is the album's third track. It entered the top ten on the majority of the charts on which it appeared in.</p>
      </section>
      <section>
        <h3> Numb </h3>
        <p> <a href="https://www.youtube.com/watch?v=kXYiU_JCYtU" target="_blank"> Numb </a> </p>
        <img src="images/5.jpg">
        <p> "Numb" is a song by American rock band Linkin Park. It was released as the third single from their second studio album, Meteora (2003), and is the thirteenth and final track on the album. One of Linkin Park's most well-known and critically acclaimed songs, "Numb" topped the Billboard Alternative Songs chart for 12 weeks.</p>
      </section>
      <section>
        <h3>From the Inside </h3>
        <p> <a href="https://www.youtube.com/watch?v=YLHpvjrFpe0" target="_blank"> From the Inside </a> </p>
        <img src="images/12.jpg">
        <p> "From the Inside" is a song by American rock band Linkin Park. It was released as the fourth single from their second album Meteora and appears as the tenth track on the record. It was released in Australia and the United States (it was released as download only in the UK) in 2004 as the fourth single from the album.</p>
      </section>
      <section>

    </div>
    <footer>
      <h2 id="fun"> Fun Fact </h2>
      <button onclick="document.getElementById('demo').innerHTML=Date()">The time is?</button>

<p id="demo"></p>

    </footer>
  </body>
</html>
