<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> The Lincoln Park </title>
    <link href="https://fonts.googleapis.com/css?family=Gaegu|Rock+Salt" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script defer src="js/fontawesome-all.js"></script>
  </head>
  <body>
    <header>
      <h1> The Lincoln Park </h1>
    </header>
    <div id="page-wrap" class="clearfix">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#history">History</a></li>
        <li><a href="#charity">Charity</a></li>
        <li><a href="#biography">Bibliography</a></li>
      </ul>
    </nav>
    <main>
      <h2 class="italic" id="introduction">Introduction </h2>
      <p>Lnkin Park is an American rock band from Agoura Hills, California. Formed in 1996, the band rose to international fame withtheir debut album Hybrid Theory(2000),which was certified Diamond bythe RIAA in 2005, andmulti-Platinum in several several other countries..
</p>
      <h2 class="italic" id="history">History </h2>
      <p>
        <ul>
            <li>1996–2000: Early years</br>Linkin Park was founded by three high school friends: Mike Shinoda, Rob Bourdon, and Brad Delson</li></br>
            <li>2000–2002: Hybrid Theory and Reanimation</br>Linkin Park released Hybrid Theory on October 24, 2000</li></br>
            <li>2002–2004: Meteora</br> Following the success of Hybrid Theory and Reanimation, Linkin Park spent a significant amount of time touring around the United States. </li></br>
            <li>2004–2006: Side projects</br>Following Meteora's success, the band worked on many side projects</li></br>
            <li>2006–2008: Minutes to Midnight</br> Linkin Park returned to the recording studios in 2006 to work on new material. To produce the album, the band chose producer Rick Rubin. </li></br>
            <li>2008–2011: A Thousand Suns</br>In May 2009, Linkin Park announced they were working on a fourth studio album, which was planned to be released in 2010.</li></br>
            <li>2011–2013: Living Things and Recharged</br>In July 2011, Bennington told Rolling Stone that Linkin Park aims to produce a new album every eighteen months, and that he would be shocked if a new album did not come out in 2012. </li></br>
            <li>2013–2015: The Hunting Party</br>In an interview with Fuse, Shinoda confirmed that Linkin Park had begun recording their sixth studio album in May 2013.</li></br>
            <li>2015–present: One More Light and Bennington's death</br>Linkin Park began working on new material for a seventh studio album in November 2015.</li></br>
          </ul>
      </p>

      <h4 id="charity"> Charity </h4>
      <figure class="a">
        <img src="images/4.jpg" alt="(`.`)">
      <figcaption> He with children </figcaption>
     </figure>
      <p class="italic">On January 19, 2010, Linkin Park released a new song titled "Not Alone" as part of a compilation from Music for Relief called Download to Donate for Haiti in support of the Haiti Earthquake crisis. On February 10, 2010, Linkin Park released the official music video for the song on their homepage. The single itself was released on October 21, 2011. In the wake of Typhoon Haiyan in 2013, Linkin Park played at Club Nokia during the "Music for Relief: Concert for the Philippines" in Los Angeles, and raised donations for victims. The show was broadcast on AXS TV on February 15. Other artists during the show included The Offspring, Bad Religion, Heart, and The Filharmonic.</p>
      <p class="italic">On January 11, 2011, an updated version of Download to Donate for Haiti was launched, called Download to Donate for Haiti V2.0, with more songs to download. For the updated compilation, the band released Keaton Hashimoto's remix of "The Catalyst" from the "Linkin Park featuring YOU" contest.</p>
      <p class="italic">Shinoda designed two T-shirts, in which the proceeds will go to Music for Relief to help the victims of the 2011 Tōhoku earthquake and tsunami disasters.Music for Relief released Download to Donate: Tsunami Relief Japan, another compilation of songs, in which the proceeds will go to Save the Children.The band released the song titled as "Issho Ni", meaning "we're in this together", on March 22, 2011 </p>
      <p class="italic">In the wake of Typhoon Haiyan in 2013, Linkin Park played at Club Nokia during the "Music for Relief: Concert for the Philippines" in Los Angeles, and raised donations for victims. The show was broadcast on AXS TV on February 15. Other artists during the show included The Offspring, Bad Religion, Heart, and The Filharmonic.</p>
      <h2 class="italic" id="biography">Bibliography</h2>
    <ul>
      <li><a target="_blank" href="https://en.wikipedia.org/wiki/Linkin_Park#History">Linkin Park - Wikipedia</a ></li>
      <li><a target="_blank" href="https://www.looktothestars.org/news/6141-linkin-park-bassist-makes-charity-trip-to-haiti-with-un-foundation">Linkin Park Bassist Makes Charity Trip To Haiti With UN Foundation</a ></li>
      <li><a target="_blank" href="https://www.looktothestars.org/celebrity/linkin-park">Linkin Park Charity Work, Events and Causes</a ></li>
    </ul>
    </main>
    <aside>
      <h2 id="album"> The albums </h2>
      <section>
        <h3><a href="album.html">Album 1</a></h3>
        <p> <a href="https://en.wikipedia.org/wiki/Meteora_(album)" target="_blank"> Meteora </a> </p>
        <img src="images/6.jpg">
        <p> Meteora is the second studio album by American rock band Linkin Park. It was released on March 25, 2003 through Warner Bros. Records, following Reanimation, a collaboration album which featured remixes of songs included on their 2000 debut studio album Hybrid Theory. </p>
      </section>
      <section>
        <h3> Album 2 </h3>
        <p> <a href="https://en.wikipedia.org/wiki/One_More_Light" target="_blank"> One More Light </a> </p>
        <img src="images/7.jpg">
        <p> One More Light is the seventh studio album by American rock band Linkin Park. It was released on May 19, 2017 through Warner Bros. and Machine Shop. It is the last Linkin Park record produced before lead vocalist Chester Bennington's death on July 20, 2017. </p>
      </section>
      <section>
        <h3> Album 3 </h3>
        <p> <a href="https://en.wikipedia.org/wiki/Minutes_to_Midnight_(Linkin_Park_album)" target="_blank"> Minutes to Midnight </a> </p>
        <img src="images/8.jpg">
        <p> Minutes to Midnight is the third studio album by American rock band Linkin Park, released on May 14, 2007, through Warner Bros. Records. The album was produced by Mike Shinoda and Rick Rubin. Minutes to Midnight was the band's follow-up album to Meteora (2003) and features a shift in the group's musical direction.</p>
      </section>
      <section>
        <h3> Album 4 </h3>
        <p> <a href="https://en.wikipedia.org/wiki/Living_Things_(Linkin_Park_album)" target="_blank">  Living Things</a></p>
        <img src="images/9.jpg">
        <p> Living Things (stylised in all caps) is the fifth studio album by American rock band Linkin Park. It was released under Warner Bros. Records and Machine Shop Recordings on June 20, 2012, in Japan, and throughout the rest of the world during the following week.  </p>
      </section>
      <section>
        <h3> Album 5 </h3>
        <p> <a href="https://en.wikipedia.org/wiki/A_Thousand_Suns" target="_blank"> A Thousand Suns</a> </p>
        <img src="images/10.jpg">
        <p> A Thousand Suns is a concept album dealing with human fears such as nuclear warfare. The band has said the album is a drastic departure from their previous work; they experimented on different and new sounds. Shinoda told MTV the album references numerous social issues and blends human ideas with technology. The title is a reference to Hindu Sanskrit scripture, a line of which was first popularized in 1945 by J. Robert Oppenheimer, who described the atomic bomb as being "as bright as a thousand suns". It also appears in a line from the first single of the album, "The Catalyst". </p>
      </section>
      <section>
        <p>Select your favorite album:</p>
<form action="/action_page.php">
  <input type="radio" name="browser" onclick="myFunction(this.value)" value="Meteora">Meteora<br>
  <input type="radio" name="browser" onclick="myFunction(this.value)" value="One More Light">One More Light<br>
  <input type="radio" name="browser" onclick="myFunction(this.value)" value="Minutes to Midnight">Minutes to Midnight<br>
  <input type="radio" name="browser" onclick="myFunction(this.value)" value="Living Things">Living Things<br>
  <input type="radio" name="browser" onclick="myFunction(this.value)" value="A Thousand Suns">A Thousand Suns<br><br>

  Your favorite album is: <input type="text" id="result">
  <input type="submit" value="Submit form">
</form>

<script>
function myFunction(browser) {
    document.getElementById("result").value = browser;
}
</script>
      </section>
    </aside>
    </div>
    <footer>
      <p> <a href="work.html" target="_blank"> Login here </a></p>
    </footer>
  </body>
</html>
